@mixin btn($border : black, $color : black)
  padding: 10px 20px
  cursor: pointer
  background-color: inherit
  border: 1px solid lightgray
  border-radius: 14px
  font-weight: bold

  border: 1px solid $border
  color: $color

.btn-1
  @include btn($color : green)
  
  

.btn-2
  @include btn(red, red)
