$color : #d2e1dd

body 
  div
    width: 100px
    height: 100px
    border: 1px solid black
    background-color: $color
    display: inline-block
    margin: 10px
    text-align: center
    &:nth-of-type(1)
    &:nth-of-type(2)
      background-color: darken($color, 30%)
    &:nth-of-type(3)
      background-color: lighten($color, 20%)
    &:nth-of-type(4)
      background-color: saturate($color, 20%)
    &:nth-of-type(5)
      background-color: desaturate($color, 20%)
    &:nth-of-type(6)
      background-color: adjust-hue($color, 30%)
    &:nth-of-type(7)
      background-color: rgba($color, 0.5)
      
    