%btn
  padding: 10px 20px
  cursor: pointer
  background-color: inherit
  border: 1px solid lightgray
  border-radius: 14px

.btn-1
  @extend %btn
  border: 1px solid red
  color: red
  font-weight: bold

.btn-2
  @extend .btn-1
  border: 1px solid blue
  color: blue
  font-weight: bold