#targetBox
  width: auto
  display: inline-block
  border: 1px solid white
  position: relative
  overflow: hidden

#targetBox h1
  margin: 0px
  padding: 20px
  font-size: 1.5rem

#blind
  width: 100%
  height: 100%
  position: absolute
  background-color: white

  top: 0
  left: 0
