body
  margin: 20px

.box
  width: 100px
  height: 100px
  background-image: url("./img.png")
  background-position: center
  background-size: cover
  border: 1px solid black
  position: relative
  border-radius: 14px
  overflow: hidden


.box-overlay
  width: 100px
  height: 100px
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border-radius: 14px
  background-color: blue
  top: 100px
  left: 0
  transition: all 3s ease-in-out

.box-overlay p
  margin: 0px
  font-size: 10px
  color: white
  font-weight: bold

.box:hover .box-overlay
  top: 0px
