.box
  width: 100px
  height: 100px
  border: 1px solid red
  transform: translateY(100px)
  transition: all 1s ease-in-out

.box:hover
  transform: translateY(0px)

  @keyframes wiggle 
    0%  transform: rotate(0deg) 
    25%  transform: rotate(10deg) 
    50%  transform: rotate(0deg) 
    75%  transform: rotate(-10deg) 
    100%  transform: rotate(0deg) 
  
    
h1.wiggle
  display: inline-block
  animation: wiggle 2.5s infinite


      